{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10300\viewh9180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic logo.png \width8520 \height2000 \noorient
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 \
Version History\

\b0 2.3		6 January 2009
\b \

\b0 2.2		17 September 2009\
2.1		3 June 2009\
2.0 		24 April 2009\
1.0.2		7 September 2005\
1.0.1		14 June 2005
\b \
\
How to install
\b0 \
Double-click 'Structure.saver' - this should launch System Preferences. When prompted, click 'Install'. Scroll down the left-hand pane and select Structure as the active screensaver. By default, Structure accesses the network - if you want to disable this feature, press the 'Options...' button.\
\
If double-clicking the file does not open System Preferences, drag Structure.saver into ~/Library/Screen\\ Savers. Then open System Preferences, navigate to the 'Desktop and Screen Saver' pane and select the 'Screen Saver' tab. Finally, select 'Structure' from the list at the left; it will be at the bottom.\
\

\b Runtime features\

\b0 Press '1' to load the RCSB structure explorer webpage for the currently displayed structure.\
Press '2' to take a screenshot (saved to the Desktop).\
Press '3' to switch rendering mode.\
Press '4' to load a different structure.\
\

\b Configuration options
\b0 \
Structure can download new PDB files from the online archive. These files are downloaded to the resources directory of the screensaver bundle. Change the 'Number of files to cache' option to limit the number of files which will be stored at any given point. An average PDB file is usually 500KB. Structure can also load PDB files from a local directory. Files in ~/Library/Structure will be loaded. The internal cache can also be disabled. Structure will display each PDB for a given interval; change this with the 'Display period (seconds)' option.\
\
Structure caches a master list of available PDB files. As new files are deposited, this file will cease to be exhaustive. To update this master list manually, press the "Update PDB list from web" button. To conserve bandwidth Structure does not automatically update this file.\
\

\b How to uninstall
\b0 \
Delete ~/Library/Screen\\ Savers/Structure.saver and the directory ~/Library/Structure.\
\

\b Contact / Questions
\b0 \
Please email me at bblonder@gmail.com. More information is also available at http://www.sourcecod.com.\
\

\b Troubleshooting
\b0 \
If Structure crashes, email the following two documents to me. First, open /Applications/Utilities/Console.app. In the left-hand pane, click on 'All messages'. Send me the last ten or fifteen lines of this file. Second, expand the left pane from 'LOG FILES' to '~/Library/Logs' to 'CrashReporter'. Find the most recently dated file beginning with ScreenSaverEngine (furthest down in the pane) and send me all of its contents.}