<html>
<head>
<meta name="keywords" content="structure, protein, screensaver, visualization, biology, science">
<title>Structure: protein visualization screensaver for Mac OS X</title>
<style type="text/css">
<!--
p {
	font-family: Helvetica, Verdana, Arial;
	font-size: 12px;
	color: #222222;
	background-color: #FFFFFF;
	width: 700px;
	text-align: left;

	border: 4px;
	border-color: #FFFFFF;
	border-style: solid;
	
}
.heading {
	font-weight: bold;
	color: #BB2222;
	font-size: 14px;
}
body {
	background-color: #FFCCDD;
}
a {
	text-decoration: underline;
	color: #FF3333;
}
img {
	border: 0;
}
.top {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.logo {
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
-->
</style>

</head>
<center>
<p class="top"><img src="logo.png" class="logo"></p>
<p><span class="heading">Download</span><br>
Structure requires Mac OS X 10.6 Snow Leopard. A screen resolution of at least 1024x768 is recommended. Large PDBs may load slowly on older machines. <br><br>Download <a href="Structure23.dmg">version 2.3</a> (9.6 MB): screensaver module and fifty well-known PDBs.
</p>
<p><span class="heading">Overview</span><br>
Structure is a protein / macromolecule visualization tool that runs as a screensaver module. It colorfully renders PDB (<a href="http://www.wwpdb.org" target="_blank">Protein Data Bank</a>) files using unique algorithms. The module automatically annotates, colors, and rotates structures for an educational and captivating display. Show off your research or simply enjoy this entrancing introduction to structural biology!
<p><span class="heading">Features</span>
<br>Endless variety - automatically downloads new structures from the Protein Data Bank archive.
<br>Have a favorite protein? Structure can load files from a folder of your choice.
<br>Clear and informative rendering - three rendering styles including transparent wireframes effectively differentiate and highlight ligands and heterogens.
<br>Text overlay provides additional details about each structure.
<br>Fast OpenGL rendering means low processor usage.
</p>
<p><span class="heading">Sample screenshots</span><br>
<table width="100%"><tr>
<td width="50%" align="center"><a href="1AOI.png" target="_blank"><img src="1AOIs.png"></a></td>
<td width="50%" align="center"><a href="1TF6.png" target="_blank"><img src="1TF6s.png"></a></td>
</tr></table>

</p>
<p><span class="heading">License</span><br>
Structure is <b>free</b> software. Please let me know how you are using my program!
</p>
<p><span class="heading">About the author</span><br>
Structure was created by Benjamin Blonder in 2005. The program was completely rewritten in 2009. You can learn more about me at <a href="http://www.sourcecod.com">my website</a>. Please email me with questions and feedback.</p>
</center>
</html>