// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D255AC50486D3F9007BF209 /* Structure */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* Structure */,
		);
		codeSenseManager = 55990F671062925700830C20 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284535084;
			PBXWorkspaceStateSaveDate = 284535084;
		};
		perUserProjectItems = {
			559910731062948200830C20 /* PBXTextBookmark */ = 559910731062948200830C20 /* PBXTextBookmark */;
			55991085106294F000830C20 /* PBXTextBookmark */ = 55991085106294F000830C20 /* PBXTextBookmark */;
			55FBFBDE10F461FF00380F57 /* PBXTextBookmark */ = 55FBFBDE10F461FF00380F57 /* PBXTextBookmark */;
			55FBFBE110F461FF00380F57 /* PBXTextBookmark */ = 55FBFBE110F461FF00380F57 /* PBXTextBookmark */;
			55FBFBE210F461FF00380F57 /* PBXTextBookmark */ = 55FBFBE210F461FF00380F57 /* PBXTextBookmark */;
			55FBFBE310F461FF00380F57 /* PBXTextBookmark */ = 55FBFBE310F461FF00380F57 /* PBXTextBookmark */;
			55FBFBF010F4630400380F57 /* PBXTextBookmark */ = 55FBFBF010F4630400380F57 /* PBXTextBookmark */;
			55FBFC2710F4722C00380F57 /* PBXTextBookmark */ = 55FBFC2710F4722C00380F57 /* PBXTextBookmark */;
			55FBFC2810F4722C00380F57 /* PBXTextBookmark */ = 55FBFC2810F4722C00380F57 /* PBXTextBookmark */;
			55FBFC2A10F4722C00380F57 /* PBXTextBookmark */ = 55FBFC2A10F4722C00380F57 /* PBXTextBookmark */;
			55FBFC2B10F4722C00380F57 /* PBXTextBookmark */ = 55FBFC2B10F4722C00380F57 /* PBXTextBookmark */;
			55FBFC5610F576E600380F57 /* PBXTextBookmark */ = 55FBFC5610F576E600380F57 /* PBXTextBookmark */;
			55FBFCB210F58BAB00380F57 /* PBXTextBookmark */ = 55FBFCB210F58BAB00380F57 /* PBXTextBookmark */;
			55FBFCB310F58BAB00380F57 /* PBXTextBookmark */ = 55FBFCB310F58BAB00380F57 /* PBXTextBookmark */;
			55FBFCD410F58E1300380F57 /* PBXTextBookmark */ = 55FBFCD410F58E1300380F57 /* PBXTextBookmark */;
			55FBFCD510F58E1300380F57 /* PBXTextBookmark */ = 55FBFCD510F58E1300380F57 /* PBXTextBookmark */;
			55FBFCD610F58E1300380F57 /* PBXBookmark */ = 55FBFCD610F58E1300380F57 /* PBXBookmark */;
			55FBFCD710F58E1300380F57 /* PlistBookmark */ = 55FBFCD710F58E1300380F57 /* PlistBookmark */;
			55FBFCD810F58E1300380F57 /* PBXTextBookmark */ = 55FBFCD810F58E1300380F57 /* PBXTextBookmark */;
			55FBFCFF10F5948800380F57 /* PBXTextBookmark */ = 55FBFCFF10F5948800380F57 /* PBXTextBookmark */;
			55FBFD2D10F5A12200380F57 /* PBXTextBookmark */ = 55FBFD2D10F5A12200380F57 /* PBXTextBookmark */;
			55FBFD4410F5A59300380F57 /* PBXTextBookmark */ = 55FBFD4410F5A59300380F57 /* PBXTextBookmark */;
			55FBFD6F10F5A92200380F57 /* PBXTextBookmark */ = 55FBFD6F10F5A92200380F57 /* PBXTextBookmark */;
			55FBFD7010F5A92200380F57 /* PBXTextBookmark */ = 55FBFD7010F5A92200380F57 /* PBXTextBookmark */;
			55FBFD7D10F5BC1200380F57 /* PBXTextBookmark */ = 55FBFD7D10F5BC1200380F57 /* PBXTextBookmark */;
		};
		sourceControlManager = 55990F661062925700830C20 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 446}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 109}";
			sepNavWindowFrame = "{{15, 30}, {853, 743}}";
		};
	};
	55990F661062925700830C20 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	55990F671062925700830C20 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55990F681062927600830C20 /* StructureView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2665}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{1572, 679}";
			sepNavWindowFrame = "{{427, 35}, {853, 743}}";
		};
	};
	55990F6A1062929F00830C20 /* FileUtility.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 871}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{405, 1389}";
			sepNavWindowFrame = "{{15, 4}, {1179, 769}}";
		};
	};
	55990F6B1062929F00830C20 /* PDBDownload.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 3419}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{443, 1078}";
			sepNavWindowFrame = "{{26, 9}, {1179, 769}}";
		};
	};
	55990F6C1062929F00830C20 /* StructureOpenGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3367}}";
			sepNavSelRange = "{5379, 0}";
			sepNavVisRange = "{5195, 544}";
			sepNavWindowFrame = "{{38, 9}, {853, 743}}";
		};
	};
	55990F6D1062929F00830C20 /* StructureGLString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2595, 4966}}";
			sepNavSelRange = "{1652, 0}";
			sepNavVisRange = "{2021, 2034}";
			sepNavWindowFrame = "{{15, 4}, {1179, 769}}";
		};
	};
	55990F77106292C400830C20 /* Molecule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 10101}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{3223, 273}";
			sepNavWindowFrame = "{{388, 26}, {853, 743}}";
		};
	};
	55990F78106292C400830C20 /* Point4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	55990F79106292C400830C20 /* Quaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 25870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	55990F7A106292C400830C20 /* RandomUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	55990F7C106292C400830C20 /* SecondaryStructure.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	55990F7D106292C400830C20 /* Slerp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{15, 4}, {1179, 769}}";
		};
	};
	55990F7E106292C400830C20 /* StringHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1286}";
			sepNavWindowFrame = "{{38, 9}, {853, 743}}";
		};
	};
	55990F7F106292C400830C20 /* Support.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 6032}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	55990F8E106292E100830C20 /* Atom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 401}";
		};
	};
	55990F8F106292E100830C20 /* Bond.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	55990F91106292E100830C20 /* Complex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	55990F94106292E100830C20 /* StructureGLString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1027}}";
			sepNavSelRange = "{348, 9}";
			sepNavVisRange = "{1778, 1952}";
		};
	};
	55990F96106292E100830C20 /* PDBDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 615}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 192}";
			sepNavWindowFrame = "{{427, 35}, {853, 743}}";
		};
	};
	55990F9E106292E100830C20 /* StructureOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 299}}";
			sepNavSelRange = "{529, 8}";
			sepNavVisRange = "{267, 350}";
			sepNavWindowFrame = "{{15, 4}, {1179, 769}}";
		};
	};
	55990F9F106292E100830C20 /* StructureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{15, 4}, {1179, 769}}";
		};
	};
	559910731062948200830C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F8F106292E100830C20 /* Bond.h */;
		name = "Bond.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	55991085106294F000830C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F8E106292E100830C20 /* Atom.h */;
		name = "Atom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 35;
	};
	55FBFBDE10F461FF00380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F91106292E100830C20 /* Complex.h */;
		name = "Complex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	55FBFBE110F461FF00380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F78106292C400830C20 /* Point4.cpp */;
		name = "Point4.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	55FBFBE210F461FF00380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F7E106292C400830C20 /* StringHelper.cpp */;
		name = "StringHelper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	55FBFBE310F461FF00380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F6A1062929F00830C20 /* FileUtility.mm */;
		name = "FileUtility.mm: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1335;
		vrLoc = 420;
	};
	55FBFBF010F4630400380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F96106292E100830C20 /* PDBDownload.h */;
		name = "PDBDownload.h: 8";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	55FBFC2710F4722C00380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F79106292C400830C20 /* Quaternion.cpp */;
		name = "Quaternion.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	55FBFC2810F4722C00380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F7A106292C400830C20 /* RandomUtil.cpp */;
		name = "RandomUtil.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	55FBFC2A10F4722C00380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F77106292C400830C20 /* Molecule.cpp */;
		name = "Molecule.cpp: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	55FBFC2B10F4722C00380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F7C106292C400830C20 /* SecondaryStructure.cpp */;
		name = "SecondaryStructure.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	55FBFC5610F576E600380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FBFC5710F576E600380F57 /* NSString.h */;
		name = "NSString.h: 285";
		rLen = 0;
		rLoc = 17233;
		rType = 0;
		vrLen = 2742;
		vrLoc = 16441;
	};
	55FBFC5710F576E600380F57 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	55FBFCA410F58A2800380F57 /* pdb_entry_type.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 813228}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	55FBFCB210F58BAB00380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F9E106292E100830C20 /* StructureOpenGLView.h */;
		name = "StructureOpenGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	55FBFCB310F58BAB00380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F6C1062929F00830C20 /* StructureOpenGLView.mm */;
		name = "StructureOpenGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	55FBFCD410F58E1300380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55FBFCA410F58A2800380F57 /* pdb_entry_type.txt */;
		name = "pdb_entry_type.txt: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	55FBFCD510F58E1300380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	55FBFCD610F58E1300380F57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55990FB61062930B00830C20 /* logo.png */;
	};
	55FBFCD710F58E1300380F57 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D255AD20486D3F9007BF209 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bblonder/Documents/Programming/Structure/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	55FBFCD810F58E1300380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F7F106292C400830C20 /* Support.cpp */;
		name = "Support.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	55FBFCFF10F5948800380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F6D1062929F00830C20 /* StructureGLString.m */;
		name = "StructureGLString.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	55FBFD2D10F5A12200380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F94106292E100830C20 /* StructureGLString.h */;
		name = "StructureGLString.h: 13";
		rLen = 9;
		rLoc = 348;
		rType = 0;
		vrLen = 1952;
		vrLoc = 1778;
	};
	55FBFD4410F5A59300380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F9F106292E100830C20 /* StructureView.h */;
		name = "StructureView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	55FBFD6F10F5A92200380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F6B1062929F00830C20 /* PDBDownload.mm */;
		name = "PDBDownload.mm: 30";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1030;
		vrLoc = 6928;
	};
	55FBFD7010F5A92200380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F681062927600830C20 /* StructureView.mm */;
		name = "StructureView.mm: 84";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 675;
		vrLoc = 1575;
	};
	55FBFD7D10F5BC1200380F57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55990F681062927600830C20 /* StructureView.mm */;
		name = "StructureView.mm: 84";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 679;
		vrLoc = 1572;
	};
	8D255AC50486D3F9007BF209 /* Structure */ = {
		activeExec = 0;
	};
	8D255AD20486D3F9007BF209 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 9}, {853, 743}}";
		};
	};
}
